---
title: "Contributors"
---

List of all the contributors to FSCI's 2022 Funding Campaign (in INR).

<br> <br>
**Recieved amount** - 1000 INR <br>
**Target amount** - __ INR <br>
**Last updated** - 11/01/2022

- Ravi Dwivedi		500 

- Deepak Gothwal 	500

### We are very grateful to our contributors for supporting the ideals behind running this service.
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 
